csharp/meinebücher/sqldb/mybooks.ui/MainWindow.xaml

<Window x:Class="mybooks.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mybooks"
        xmlns:Ui="clr-namespace:mybooks.ui"
        mc:Ignorable="d"
        Title="My Books" Height="350" Width="525">
    <Window.Resources>
        <Ui:DateTimeFormatConverter x:Key="dateTimeFormatConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Ui:BookEntries/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Lender" Binding="{Binding Lender}"/>
                <DataGridTextColumn Header="Lended at" Binding="{Binding LendingDate, Converter={StaticResource dateTimeFormatConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button x:Name="btnNew" Content="New book" Margin="10" Padding="5" />
            <Button x:Name="btnLend" Content="Lend" Margin="10" Padding="5" />
            <Button x:Name="btnReturn" Content="Returned" Margin="10" Padding="5" />
            <Button x:Name="btnRemove" Content="Remove" Margin="10" Padding="5" />
        </StackPanel>
    </Grid>
</Window>
